{
  "app": {
    "bundleName": "legado.intrimple.com",
    "vendor": "legado",
    "versionCode": 4000001,
    "versionName": "4.0.1",
    "bundleType": "app",
    "debug": false,
    "icon": "$media:icon",
    "label": "$string:app_name",
    "buildVersion": "4000001",
    "distributedNotificationEnabled": true,
    "keepAlive": false,
    "minAPIVersion": 12,
    "targetAPIVersion": 26,
    "cloudStructuredDataSyncEnabled": true
  }
}
